// These colors are specific to the theme. Do not use in a package!

@white: #FAF0EB;
@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #111114;
@very-dark-gray: #0e0d0b;

@brown: #594d36;

@cyan: #2ee9e9;
@blue: #81a2be;
@purple: #b501cd;
@green: #53ff21;
@red: #dd3131;
@orange: #FF8318;
@light-orange: #f0c674;

@street-yellow: #FAFA33;
@black: #010204;
@pink: #FF69B4;
